<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fiscalyear_annual_data_20240409' inline='true' name='federated.0zzkhig1tugino12dqr8p1852qxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fiscalyear_annual_data_20240409' name='textscan.13uhjni1d7aicq12kymy21kdw5c1'>
            <connection class='textscan' directory='/Users/macbookcuakhoi/Documents/DEP2_FIT5147' filename='fiscalyear_annual_data_20240409.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13uhjni1d7aicq12kymy21kdw5c1' name='fiscalyear_annual_data_20240409.csv' table='[fiscalyear_annual_data_20240409#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Supplier_Number' ordinal='0' />
            <column datatype='string' name='Supplier_ID' ordinal='1' />
            <column datatype='integer' name='DWR_ID' ordinal='2' />
            <column datatype='string' name='Supplier_Name' ordinal='3' />
            <column datatype='real' name='2023_Eto_inches' ordinal='4' />
            <column datatype='real' name='2023_Total_Precipitation_inches' ordinal='5' />
            <column datatype='real' name='2023_Effective_Precipitation_inches' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier_Number]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWR_ID]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023_Eto_inches]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023_Total_Precipitation_inches]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023_Effective_Precipitation_inches]</local-name>
            <parent-name>[fiscalyear_annual_data_20240409.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 Effective Precipitation inches' datatype='real' name='[2023_Effective_Precipitation_inches]' role='measure' type='quantitative' />
      <column caption='2023 Eto inches' datatype='real' name='[2023_Eto_inches]' role='measure' type='quantitative' />
      <column caption='2023 Total Precipitation inches' datatype='real' name='[2023_Total_Precipitation_inches]' role='measure' type='quantitative' />
      <column caption='Precipitation Efficiency' datatype='real' name='[Calculation_6306306182453039104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2023_Effective_Precipitation_inches]/ [2023_Total_Precipitation_inches]' />
      </column>
      <column caption='Dwr Id' datatype='integer' name='[DWR_ID]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Supplier Number' datatype='integer' name='[Supplier_Number]' role='dimension' type='ordinal' />
      <column caption='fiscalyear_annual_data_20240409.csv' datatype='table' name='[__tableau_internal_object_id__].[fiscalyear_annual_data_20240409.csv_3F94BD56492B49A8A4073149F6C43FD6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cleaning data for Eto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking data for 2023 Eto inches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalyear_annual_data_20240409' name='federated.0zzkhig1tugino12dqr8p1852qxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzkhig1tugino12dqr8p1852qxi'>
            <column caption='2023 Eto inches' datatype='real' name='[2023_Eto_inches]' role='measure' type='quantitative' />
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[2023_Eto_inches]' derivation='Count' name='[cnt:2023_Eto_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023_Eto_inches]' derivation='CountD' name='[ctd:2023_Eto_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_ID]' derivation='None' name='[none:Supplier_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzkhig1tugino12dqr8p1852qxi].[cnt:2023_Eto_inches:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzkhig1tugino12dqr8p1852qxi].[ctd:2023_Eto_inches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_ID:nk]</rows>
        <cols>[federated.0zzkhig1tugino12dqr8p1852qxi].[ctd:2023_Eto_inches:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cleaning data for precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking data for 2023 effective precipitation inches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalyear_annual_data_20240409' name='federated.0zzkhig1tugino12dqr8p1852qxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzkhig1tugino12dqr8p1852qxi'>
            <column caption='2023 Effective Precipitation inches' datatype='real' name='[2023_Effective_Precipitation_inches]' role='measure' type='quantitative' />
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[2023_Effective_Precipitation_inches]' derivation='CountD' name='[ctd:2023_Effective_Precipitation_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_ID]' derivation='None' name='[none:Supplier_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzkhig1tugino12dqr8p1852qxi].[ctd:2023_Effective_Precipitation_inches:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzkhig1tugino12dqr8p1852qxi].[ctd:2023_Effective_Precipitation_inches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_ID:nk]</rows>
        <cols>[federated.0zzkhig1tugino12dqr8p1852qxi].[ctd:2023_Effective_Precipitation_inches:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eto vs Supplier Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Evapotranspiration by Supplier in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalyear_annual_data_20240409' name='federated.0zzkhig1tugino12dqr8p1852qxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzkhig1tugino12dqr8p1852qxi'>
            <column caption='2023 Eto inches' datatype='real' name='[2023_Eto_inches]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023_Eto_inches]' derivation='Sum' name='[sum:2023_Eto_inches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzkhig1tugino12dqr8p1852qxi].[sum:2023_Eto_inches:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzkhig1tugino12dqr8p1852qxi].[sum:2023_Eto_inches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0zzkhig1tugino12dqr8p1852qxi].[sum:2023_Eto_inches:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation efficiency vs supplier name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitation efficiency of each supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalyear_annual_data_20240409' name='federated.0zzkhig1tugino12dqr8p1852qxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzkhig1tugino12dqr8p1852qxi'>
            <column caption='2023 Effective Precipitation inches' datatype='real' name='[2023_Effective_Precipitation_inches]' role='measure' type='quantitative' />
            <column caption='2023 Total Precipitation inches' datatype='real' name='[2023_Total_Precipitation_inches]' role='measure' type='quantitative' />
            <column caption='Precipitation Efficiency' datatype='real' name='[Calculation_6306306182453039104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023_Effective_Precipitation_inches]/ [2023_Total_Precipitation_inches]' />
            </column>
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6306306182453039104]' derivation='Avg' name='[avg:Calculation_6306306182453039104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6306306182453039104]' derivation='Sum' name='[sum:Calculation_6306306182453039104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzkhig1tugino12dqr8p1852qxi].[sum:Calculation_6306306182453039104:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzkhig1tugino12dqr8p1852qxi].[avg:Calculation_6306306182453039104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzkhig1tugino12dqr8p1852qxi].[none:Supplier_Name:nk]</rows>
        <cols>[federated.0zzkhig1tugino12dqr8p1852qxi].[avg:Calculation_6306306182453039104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
